#::::::::::::::::::::::
#    SCREEN SETTINGS
#::::::::::::::::::::::

screen_size = "550x600"
screen_title = "Cryptosome v1"

#::::::::::::::::::::::
#        TEXT
#::::::::::::::::::::::
text_label_0 = "Lembre-se de fazer BACK-UP dos arquivos originais!"
text_label_1 = "Para ESCOLHER o arquivo: digite o caminho:"
text_label_2 = "Você precisa escolher um caminho."
text_label_3 = "Erro!"
text_label_4 = "Arquivo Criptografado com sucesso!"
text_label_5 = "Escolha a Hash:"
text_label_6 = "Você precisa escolher um caminho."
text_label_7 = "Para SALVAR o arquivo: digite o caminho:"
text_label_8 = "Entre com uma chave (de 1 á 255):"

text_button_0 = "Escolha o Caminho"
text_button_1 = "Criptografar!"

text_credits = "Por Caio Madeira"

#::::::::::::::::::::::
#        FONTS
#::::::::::::::::::::::
font_1 = "consolas"
font_2 = "jost"


#::::::::::::::::::::::
#        FONT SIZES
#::::::::::::::::::::::
smallsize_1 = 10
smallsize_2 = 15

#::::::::::::::::::::::
#     BUTTON SIZES
#::::::::::::::::::::::

small_size_button = 20
medium_size_button = 50

#::::::::::::::::::::::
#        COLORS
#::::::::::::::::::::::

red = "red"
green = "green"
white = "white"

#::::::::::::::::::::::
#       BOX LIST
#::::::::::::::::::::::

choice_hash = "MD5 SHA256 SHA1 AES"