#::::::::::::::::::::::
#    SCREEN SETTINGS
#::::::::::::::::::::::

screen_size = "550x655"
screen_credits_size = "250x300"
screen_title = "Cryptosome v1"

#::::::::::::::::::::::
#        FONTS
#::::::::::::::::::::::
font_1 = "consolas"
font_2 = "Helvetica"


#::::::::::::::::::::::
#        FONT SIZES
#::::::::::::::::::::::
smallsize_1 = 10
smallsize_2 = 15

#::::::::::::::::::::::
#     BUTTON SIZES
#::::::::::::::::::::::

small_size_button = 20
medium_size_button = 50

#::::::::::::::::::::::
#        COLORS
#::::::::::::::::::::::

red_light = "red"
green_light = "green"
white = "white"
black = "black"

# LIGHT MODE
blue_light = "#4796c0"
blue_1_light = "#aed4ef"
blue_2_light = "#7cd5f8"
gray_light = "#dcdcdc"

# LIGHT MODE
blue_dark = "#333953"
blue_1_dark = "#aed4ef"
blue_2_dark = "#176a8b"
black_dark = "#393939"

#::::::::::::::::::::::
#       BOX LIST
#::::::::::::::::::::::

choice_hash = "MD5 SHA256 SHA1 AES"

#::::::::::::::::::::::
#       IMAGES
#::::::::::::::::::::::

logo = "static/img/logo_with_credits_tranps.png"
logo_background_light = "static/img/logo_with_credits_background.png"
logo_background_dark = "static/img/logo_dark.png"