#::::::::::::::::::::::
#    SCREEN SETTINGS
#::::::::::::::::::::::

screen_size = "550x600"
screen_title = "Cryptosome v1"

#::::::::::::::::::::::
#        FONTS
#::::::::::::::::::::::
font_1 = "consolas"
font_2 = "Helvetica"


#::::::::::::::::::::::
#        FONT SIZES
#::::::::::::::::::::::
smallsize_1 = 10
smallsize_2 = 15

#::::::::::::::::::::::
#     BUTTON SIZES
#::::::::::::::::::::::

small_size_button = 20
medium_size_button = 50

#::::::::::::::::::::::
#        COLORS
#::::::::::::::::::::::

red = "red"
green = "green"
white = "white"
blue = "#4796c0"
blue_1 = "#aed4ef"
blue_2 = "#7cd5f8"
gray = "#dcdcdc"

#::::::::::::::::::::::
#       BOX LIST
#::::::::::::::::::::::

choice_hash = "MD5 SHA256 SHA1 AES"

#::::::::::::::::::::::
#       IMAGES
#::::::::::::::::::::::

logo = "static/img/logo_with_credits_tranps.png"
logo_background = "static/img/logo_with_credits_background.png"